<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco - Novo Esquema</title>

    <!-- CSS global (menu) -->
    <link rel="stylesheet" href="global.css">

    <!-- CSS desta página -->
    <link rel="stylesheet" href="jogos.css">

    <!-- SimpleLightbox CSS -->
    <link href="https://cdn.jsdelivr.net/npm/simplelightbox@2.4.0/dist/simple-lightbox.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="colocar a foto de favicon" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="escudo.jpeg" class="escudo" alt="Escudo">
    
            <nav>
                <a href="index.html">Home</a>
                <a href="elenco.html">Fotos</a>
                <a href="jogos.html">Jogos</a>
            </nav>
        </div>
    </header>
    
    <div>
        <h1>Jogos</h1>
    </div>

    <div class="galeria">
        <!-- Imagem do Jhonny -->
        <div class="imagem-container">
            <a href="jogo3011.jpeg" class="lightbox">
                <img src="jogo3011.jpeg" alt="jogo3011">
            </a>
            <div class="jogo3011">
                <p>Será um jogão no dia 30/11</p>
            </div>
        </div>

         <!-- Imagem do Yuri -->
         <div class="imagem-container">
            <a href="resultado3011.jpeg" class="lightbox">
                <img src="resultado3011.jpeg" alt="resultado3011">
            </a>
            <div class="resultado3011">
                <p>A vitória veio, com muito sacrifício mas veio.</p>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/simplelightbox@2.4.0/dist/simple-lightbox.min.js"></script>
    
    <script>
        // Inicializa o SimpleLightbox com opções de responsividade
        var lightbox = new SimpleLightbox('.lightbox', {
            // Configuração para a responsividade da imagem
            maxWidth: '90%',
            maxHeight: '90vh',  // Limita a altura máxima da imagem
            closeText: 'X',  // Fechar com um X
        });
    </script>

    <footer>
        &trade; Site criado pelo Cláudio para o time Atitude F.C.
    </footer>
</body>
</html>

